body{

     background-color: #D9D9D9 ;
     margin: 0;
     padding: 0;
     display: flex;
}

.social{
     width: 30%;
     height: 100%;
     padding-left: 3em;
     position: center;


}

.logo{
     padding-top: 5em;
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: center;
     position: center;
}

.logoImg{
     width: 60%;
     height: 100%;
     display: flex;
     justify-content: center;
     position: center;
}

.title{
     width: 100%;
     position: center;
     font-family: Inter,sans-serif ;
     font-size: 2em;
     font-weight: 700;
     color: #5468AB;
     display: flex;
     justify-content: center;
}

.navLinks{
     width: 100%;
     height: 100%;
     position: center;
     display: flex;
     flex-direction: column;
     justify-content: center;
     margin-bottom: 65%;
}

.navLinks a{
     color: #5468AB;
     font-size: 1.5em;
     font-family: 'Inter', sans-serif;
     text-align: center;
     padding: 0.5em;
}
.socialDiv{
     width: 100%;
     height: 100%;
     position: center;
     display: flex;
     justify-content: center;


}
.socialImg{
     max-width: 3em;
     padding-right: 1em;
     padding-top: 0em;
}

.socialImgW{
     max-width: 3.2em;
     padding-right: 1em;
     padding-top: 0em;
}

