body{
    background-color: #D9D9D9 ;
    margin: 0;
    padding: 0;
}



.imgBG{
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    opacity: 70%;
}



.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title{
    width: 100%;
    position: center;
    font-family: Inter,sans-serif ;
    font-size: 5em;
    font-weight: 700;
    color: #5468AB;
    text-shadow: #1d1d1f 2px 2px 5px;
}

p{
    font-family: Inter,sans-serif ;
    font-size: 1.5em;
    font-weight: 700;
    color: white;
    text-shadow: #1d1d1f 2px 2px 5px;
}