<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap demo</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>

	<main class="container">
		
		<section>
			
			<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="../IMAGES/fotoBanner1.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="../IMAGES/fotoBanner2.jpg" class="d-block w-100" alt="...">
					</div>
				</div>
			</div>
		
		</section>
		
		<section>
			
				
					<div class="centered">
						<div class="row g-2">
							
							<div class="col-12 col-lg-4">
								<div class="card" >
									<img src="../IMAGES/glass1.jpg" class="card-img-top" alt="...">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-4">
								<div class="card" >
									<img src="../IMAGES/glass2.jpg" class="card-img-top" alt="...">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-4">
								<div class="card">
									<img src="../IMAGES/glass3.jpg" class="card-img-top" alt="...">
									<div class="card-body">
										<h5 class="card-title text-xl-left ">Card title</h5>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									</div>
								</div>
							</div>
						
						
						
						
						</div>
						
						<div class="row g-2">
						
						<div class="col-12 col-lg-4">
							<div class="card" >
								<img src="../IMAGES/glass1.jpg" class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								</div>
							</div>
						</div>
						
						</div>
						
					</div>
				
		
		</section>
		
		

		
		
		
		
	</main>












<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>