<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href = "../CSS/CONTACTO/contacto.css" />
	<title>Document</title>
</head>
<body>

<div>
	<img class = "imgBG"src="../IMAGES/CONTACTO/help.jpg">
	<div class="centered">
		<h1 class = "title"> Contacto</h1>
		<p>
			Carlos Francisco Cisneros
		</p>
		<p>
			+593 998 467 715
		</p>

		<p>
			cfcisneros@hotmail.com
		</p>
		
		<a href="https://wa.me/0939683251">
			<img class = "imgWhats" src="../IMAGES/CONTACTO/whatsapp.png">
		</a>
		<a href="https://www.gmail.com">
			<img class = "imgWhats" src="../IMAGES/CONTACTO/gmail.png">
			
		</a>
		
	</div>
</div>

</body>
</html>