<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href = "../CSS/MENU/menu.css"/>
	<link rel="stylesheet" href = "../CSS/MENU/grid.css"/>
	<title>Document</title>
</head>
<body>


	<div class="social">
		<a class="logo"  href="index.html">
			<img class = "logoImg" src="../IMAGES/MENU/logo.png">
		</a>
		
		<h1 class="title">SERVI HOGAR</h1>
		
		
		<nav class = "navLinks">
			<a href="quienes_somos.html">QUIENES SOMOS?</a>
			<a href="contacto.html">CONTACTO</a>
			<a href="servicios.html">SERVICIOS</a>
		</nav>
			
			<div class="socialDiv">
				<a href="https://www.facebook.com/ServiHogarQuito">
					<img class = "socialImg" src="../IMAGES/MENU/fbLogo.png">
				</a>
				<a href="https://www.google.com">
					<img class = "socialImg" src="../IMAGES/MENU/twitterLogo.png">
				</a>
				<a href="https://wa.me/0939683251">
					<img class = "socialImgW" src="../IMAGES/MENU/whatsapp.png">
				</a>
			</div>

		
	</div>



	<section class = "gridContainer">
		<a class="refImg"href="quienes_somos.html">
			<img class="gridImages" src="../IMAGES/MENU/1.png">
		</a>
		
		<a class="refImg"href="contacto.html">
			<img class="gridImages" src="../IMAGES/MENU/2.png">
		</a>
		
		<a class="refImg"href="https://www.google.com">
			<img class="gridImages" src="../IMAGES/MENU/3.png">
		</a>
		
		<a class="refImg"href="https://www.google.com">
			<img class="gridImages" src="../IMAGES/MENU/4.png">
		</a>
	</section>




</body>
</html>