<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href = "../CSS/QUIENES_SOMOS/quienes_somos.css" />
	<title>Document</title>
</head>
<body>


	<div>
		<img class = "imgBG"src="../IMAGES/QUIENES_SOMOS/CASA.jpeg">
		<div>
			<div class="centered">
				<h1 class = "title">  Quienes Somos?</h1>
				<p>
					ServiHogar es una empresa que se dedica a la limpieza de casas, oficinas, edificios, etc. Nuestro servicio es de calidad y a un precio accesible para todos.
				</p>
			</div>
		</div>
	</div>
	<img class = "imgBG"src="../IMAGES/QUIENES_SOMOS/CASA.jpg">

</body>
</html>