<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href = "../CSS/SERVICIOS/servicios.css" />
</head>
<body>



		
	
		
		<div class="tag">
			
			<div class = "divSer" >
				<h1 class = "servicio">OBRAS CIVILES</h1>
				<img class = "imgServicio" src="../IMAGES/SERVICIOS/carpinteria.jpg">
			</div>
			
			<div class = "divSer">
				<h1 class = "servicio">ELECTRICIDAD</h1>
				<img class = "imgServicio" src="../IMAGES/SERVICIOS/obrasCiviles.jpg">
			</div>
			
			<div class = "divSer">
				<h1 class = "servicio">CARPINTERIA</h1>
				<img class = "imgServicio" src="../IMAGES/SERVICIOS/electricidad.jpg">
			</div>
			
			<div class = "divSer">
				<h1 class = "servicio">PLOMERIA</h1>
				<img class = "imgServicio" src="../IMAGES/SERVICIOS/plomeria.jpg">
			</div>
			
		</div>




</body>
</html>